<!DOCTYPE html>
<title>index</title>
<html>
    <head>    
        <style>
            
            canvas{
                border :2px solid rgb(8, 253, 61);
            }
            
            .button{
                    position: relative;
                    background-color: red;
                    border: none;
                    padding: 15px;
                    border-radius: 50%;
                    -webkit-transition-duration: 0.4s; 
                    transition-duration: 0.4s;
                    text-decoration: none;
                    overflow: hidden;
                    cursor: pointer;
            }
            .button:after {
                    content: "";
                    background: #f1f1f1;
                    display: block;
                    position: absolute;
                    padding-top: 300%;
                    padding-left: 350%;
                    margin-left: -20px !important;
                    margin-top: -120%;
                    opacity: 0;
                    transition: all 0.8s
            }

            .button:active:after {
                    padding: 0;
                    margin: 0;
                    opacity: 1;
                    transition: 0s
            }

            .orange{background-color: orange;}
            .yellow{background-color: yellow;}
            .green{background-color: green;}
            .blue{background-color: blue;}
            .purple{background-color: purple;}
            .black{background-color: black;}

            .rect{background-color: rgba(255, 0, 0, 0.5);border-radius: 10%;padding: 10px;}
            .circle{background-color: rgba(255, 166, 0, 0.5);border-radius: 10%;padding: 10px;}
            .tri{background-color: rgba(255, 255, 0, 0.5);border-radius: 10%;padding: 10px;}
            .redo{background-color: rgba(0, 128, 0, 0.5);border-radius: 10%;padding: 10px;}
            .undo{background-color: rgba(0, 0, 255, 0.5);border-radius: 10%;padding: 10px;}
            .text{background-color: rgba(128, 0, 128, 0.5);border-radius: 10%;padding: 10px;}
            
            .one{background-color: rgba(218, 61, 205, 0.267); border-radius:10%; padding: 10px;}
            
            .rainbow{background-color: skyblue;border-radius: 10%; padding: 10px;}
            .eraser{background-color: white; padding: 10px;}
            .reset{background-color: rgba(128, 128, 128, 0.479); border-radius: 10%; padding: 10px;}
            
        </style>
         
        
    </head>
    
    <body>  
           
            <center><canvas id = "draw" width="800px" height="500px"></canvas></center>
            
            <center><div class = 'container'>
            <div>
                <button class = "button" id ="red"></button>
                <button class = "button orange" id ="orange"></button>
                <button class = "button yellow" id ="yellow"></button>
                <button class = "button green" id ="green"></button>
                <button class = "button blue" id ="blue"></button>
                <button class = "button purple" id ="purple"></button>
                <button class = "button black" id ="black"></button>
            
                <button class = "button one" id = "one">1</button>
                <button class = "button one" id ="two">2</button>
                <button class = "button one" id ="three">3</button>
                <button class = "button one" id ="four">4</button>
                <button class = "button one" id ="five">5</button>
                <button class = "button one" id ="six">6</button>
                <button class = "button one" id ="seven">7</button>
                <button class = "button one" id ="eight">8</button>
                <button class = "button one" id ="nine">9</button>
                <button class = "button one" id ="ten">10</button>
                
            </div>
            <br>
            <div>
                <button class = "button reset" id ="reset">Reset</button>
                <a href="#" download="dl.png" onclick="this.href=canvas.toDataURL();" >download</a>
                <button class = "button rainbow" id ="eraser">eraser</button>
                <button class = "button rect" id ="rect">rectangle</button>
                <button class = "button circle" id ="cir">circle</button>
                <button class = "button tri" id ="tri">triangle</button>
                <button class = "button undo" id ="undo">undo</button>
                <button class = "button redo" id ="redo">redo</button>
                <button class = "button text" id="text">text</button>
                <form>
                    <select id="textSize" onchange="Font()">
                          <option>20px Arial</option>
                          <option>40px Arial</option>
                          <option>60px Arial</option>
                          <option>80px Arial</option>
                          <option>100px Arial</option> 
                          <option>20px Times New Roman</option>
                          <option>40px Times New Roman</option>
                          <option>60px Times New Roman</option>
                          <option>80px Times New Roman</option>
                          <option>100px Times New Roman</option> 
                          <option>20px Courier New</option>
                          <option>40px Courier New</option>
                          <option>60px Courier New</option>
                          <option>80px Courier New</option>
                          <option>100px Courier New</option> 
                          <option>20px serif</option>
                          <option>40px serif</option>
                          <option>60px serif</option>
                          <option>80px serif</option>
                          <option>100px serif</option> 
                          <option>20px Verdana</option>
                          <option>40px Verdana</option>
                          <option>60px Verdana</option>
                          <option>80px Verdana</option>
                          <option>100px Verdana</option>    
                    </select>
                </form>
                       
            </div>
                
          </div>
        
          <img id="image"/>
        </center>
        <script>
                var canvas = document.getElementById("draw");
                //find the canvas element
                var ctx = canvas.getContext("2d");
                //create a drawing object 
                
                

                function mouseStart(canvas, evt){
                    var rect = canvas.getBoundingClientRect();
                    //return the size of element and position about viewpoint
                    return{
                        x : evt.clientX - rect.left,
                        //get the horizontal coordinate
                        y : evt.clientY - rect.top
                        //get th vertical coordinate
                    };
                }
    
                function mouseMove(evt){
                    var mouseSite = mouseStart(canvas, evt);
                    //get the site of the mouse
                    ctx.lineTo(mouseSite.x, mouseSite.y);
                    //find the next site
                    ctx.stroke();
                    //draw the line 
                }
    
                //element.addEventListener(event, function, useCapture)
                canvas.addEventListener('mousedown',
                    //listen if the mouse is pressed
                    function(evt){
                        var mouseSite = mouseStart(canvas, evt);
                        evt.preventDefault();
                        ctx.beginPath();
                        //start drawing
                        
                        ctx.moveTo(mouseSite.x, mouseSite.y);
                        //move to next position
                        ctx.lineCap="round";
                        //set the brush shape round
                        canvas.addEventListener('mousemove', mouseMove, false);
                     }
                );
                
                canvas.addEventListener('mouseup',
                     function(){
                         canvas.removeEventListener('mousemove', mouseMove, false);
                     }
                ,false);

                 canvas.addEventListener('mouseout',
                     function(){
                         canvas.removeEventListener('mousemove', mouseMove, false);
                     }
                ,false);
    
                document.getElementById('reset').addEventListener('click',
                     function() {
                        location.reload();//clean the canvas
                    }, false
                );

                
    
                //brush color
                document.getElementById('red').addEventListener('click', function() {
                        ctx.strokeStyle = "red";
                    }, false);
                document.getElementById('orange').addEventListener('click', function() {
                        ctx.strokeStyle = "orange";
                    }, false);
                document.getElementById('yellow').addEventListener('click', function() {
                        ctx.strokeStyle = "yellow";
                    }, false);
                document.getElementById('green').addEventListener('click', function() {
                        ctx.strokeStyle = "green";
                    }, false);
                document.getElementById('blue').addEventListener('click', function() {
                        ctx.strokeStyle = "blue";
                    }, false);
                document.getElementById('purple').addEventListener('click', function() {
                        ctx.strokeStyle = "purple";
                    }, false);
                document.getElementById('black').addEventListener('click', function() {
                        ctx.strokeStyle = "black";
                    }, false);
                document.getElementById('eraser').addEventListener('click', function() {
                        ctx.strokeStyle = "white";
                    }, false);
                
                //text input
                document.getElementById('text').addEventListener('click', function() {
                        var t = document.getElementById("screen").innerHTML;
                        ctx.fillText(t,10,50);
                    }, false);

                var a=50;
                var b=50;
                //draw rect
                document.getElementById('rect').addEventListener('click', function() {
                        ctx.rect(a, b, 150, 100);
                        a=a+170;
                        b=b+170;
                        if(a>800)
                            a=0;
                        if(b>500)
                            b=0;
                        ctx.stroke();
                     }, false);
                
                var c = 300;
                var d = 300;
                var e = 20;

                //draw circle
                document.getElementById('cir').addEventListener('click', function() {
                        ctx.beginPath();
                        ctx.arc(c, d, e, 0, 2*Math.PI);
                        c=c+100;
                        d=d+100;
                        e=e+10;
                        if(c>800)
                            c=0;
                        if(d>500)
                            d=0;
                        if(e>500)
                            e=20;
                        ctx.stroke();
                     }, false);

                var g=100;
                var h=200;
                var i=0;

                //draw triangle
                document.getElementById('tri').addEventListener('click', function() {
                        ctx.beginPath();
                        var height = h*Math.sin(Math.PI/3);
                        ctx.moveTo(g,i); 
                        ctx.lineTo(i,height);
                        ctx.lineTo(h,height); 
                        ctx.lineTo(g,i);
                        ctx.stroke();
                        g=g+100;
                        h=h+100;
                        i=i+100;
                        if(g>800)
                            g=0;
                        if(h>500)
                            h=0;
                        if(i>500)
                            i=20;
                     }, false);
                
                     
                
                //brush size
                document.getElementById('one').addEventListener('click', function() {
                        ctx.lineWidth =10;
                     }, false);
                document.getElementById('two').addEventListener('click', function() {
                        ctx.lineWidth =20;
                     }, false);
                document.getElementById('three').addEventListener('click', function() {
                        ctx.lineWidth = 30;
                     }, false);
                document.getElementById('four').addEventListener('click', function() {
                        ctx.lineWidth =40;
                     }, false);
                document.getElementById('five').addEventListener('click', function() {
                        ctx.lineWidth = 50;
                     }, false);
                document.getElementById('six').addEventListener('click', function() {
                        ctx.lineWidth =60;
                     }, false);
                document.getElementById('seven').addEventListener('click', function() {
                        ctx.lineWidth =70;
                     }, false);

                document.getElementById('eight').addEventListener('click', function() {
                        ctx.lineWidth = 80;
                     }, false);
                document.getElementById('nine').addEventListener('click', function() {
                        ctx.lineWidth =90;
                     }, false);
                document.getElementById('ten').addEventListener('click', function() {
                        ctx.lineWidth = 100;
                     }, false);

                
                var textin = false;
                var j=50;
                var k=50;
                
                //text input detail
                document.getElementById('text').addEventListener('click', function() {
                        if (textin) return;
                        textInput(j, k);
                        j=j+100;
                        k=k+100;
                        if(j>800)
                            j=0;
                        if(k>500)
                            k=0;
                },false);
                
                //text font
                var font;
                function Font() {
                        var x = document.getElementById("textSize");
                        var i = x.selectedIndex;
                        font = x.options[i].text;
                }

                function textInput(x, y) {
                    var input = document.createElement('input');
                    input.style.left = (x-4) + 'px';
                    input.style.top = (y-4) + 'px';
                    input.style.position = 'fixed';
                    input.onkeydown=pressEnter;
                    document.body.appendChild(input);
                    input.focus();
                }

                
                function pressEnter(e) {
                    var enter = e.keyCode;
                    if (enter ==13) {
                        drawText(this.value, parseInt(this.style.left, 10), parseInt(this.style.top, 10));
                        document.body.removeChild(this);
                        textin = false;
                    }
                }

                function drawText(t, x, y) {
                    ctx.textBaseline = 'top';
                    ctx.textAlign = 'left';
                    ctx.font=font;
                    ctx.fillText(t, x-4, y-4);
                }

                //download img
                var image = document.getElementById("image");
                image.src = canvas.toDataURL('image/png');

            </script>
           

    </body>

</html>